/** 
* @ClassName: StringUtil
* @Description: TODO(这里用一句话描述这个类的作用)
* @Author skyfree skyfree1989@163.com
* @Date 2016年12月22日 下午1:56:49
*/
package com.world.test;

/**
 * @Title: StringUtil.java
 * @Package com.world.test
 * @Description: TODO(用一句话描述该文件做什么)
 * @Author skyfree skyfree1989@163.com
 * @Date 2016年12月22日 下午1:56:49
 * @Version Vx.0
 */
public class StringUtil {
	public static boolean isNull(String str) {
		return (null == str || "".equals(str.trim()) || "null".equals(str.trim().toLowerCase())) ? true : false;
	}
}
